[
  {
    "id": "tools",
    "children":
    [
    {
      "caption": "Mina",
      "children":
      [  
        {"caption": "Mina: deploy", "command": "mina_deploy"},
        {"caption": "Mina: tasks", "command": "mina_tasks"},
        {"caption": "Mina: setup", "command": "mina_setup"},
        {"caption": "Mina: cleanup", "command": "mina_cleanup"},
        {"caption": "-"},
        {"caption": "Mina configuration", "command": "mina_configuration"}
      ]
    }
    ]
  }
]