[
  {
    "id": "tools",
    "children":
    [
    {
      "caption": "Mina",
      "children":
      [  
        {"caption": "Deploy", "command": "mina_deploy" },
        {"caption": "Tasks", "command": "mina_tasks" }
      ]
    }
    ]
  }
]